<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My personal webpage</title>
  </head>

  <body>
    <header class="headerTop">
      <h1>Welcome to my page</h1>
    </header>

    <nav class="navigation">
      <ul class="navigationList" style="list-style: none">
        <li><a href="#introMe">Intro</a></li>
        <li><a href="#stationsMe">Life Stations</a></li>
        <li><a href="#skillMe">Skills</a></li>
        <li><a href="#linksMe">Links</a></li>
        <li><a href="#footerMe">About</a></li>
      </ul>
    </nav>

    <main>
      <section id="introMe">
        <h2 class="introTitle">Introduction</h2>
        <div class="introInfo">
          <p>I am building a random website. Pretty ugly he?</p>
          <figure>
            <img
              src="assets/2E98BC91-41B9-4E62-B41D-C56FA9AA6200.JPG"
              alt="Leon"
              width="100"
            />
            <figcaption>This is me. With a duck!</figcaption>
          </figure>
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2023/12/15/22/37/mountains-8451480_960_720.jpg"
              alt="Mountains Meadow Alpine Meadow Fall"
              width="200"
            />
            <figcaption>This is a nice meadow!</figcaption>
          </figure>
        </div>
      </section>

      <section id="stationsMe">
        <h2 class="stationsLifeTitle">Where I live &#128506;</h2>
        <div class="stationsLife">
          <img
            class="worldMap"
            src="assets/12754-NOWEQP.jpg"
            alt="worldmap"
            width="500"
          />
          <img
            class="pinIcon"
            src="https://cdn.pixabay.com/photo/2013/07/12/14/10/pushpin-147918_960_720.png"
            alt="Pin Icon"
            width="50"
          />
          <!-- <img src="https://cdn.pixabay.com/photo/2013/07/12/14/10/pushpin-147918_960_720.png" alt="Pin Icon2" class="pinIcon2" width="50">
          <img src="https://cdn.pixabay.com/photo/2013/07/12/14/10/pushpin-147918_960_720.png" alt="Pin Icon3" class="pinIcon3" width="50"> -->
        </div>
      </section>

      <section id="skillMe">
        <h2 class="skillsetTitle">My skills</h2>
        <div class="skillset">
          <ul class="skillLanguage" style="list-style: none">
            <li>html</li>
            <li>css</li>
            <li>js</li>
          </ul>
          <ul style="list-style: none" class="skillHobbies">
            <li>Soccer</li>
            <li>Programming</li>
            <li>Snowboarding</li>
          </ul>
        </div>
      </section>

      <section id="linksMe">
        <h2 class="favouriteLinksTitle">Favourite Links</h2>
        <div class="favouriteLinksSet">
          <ul class="favouriteLinks" style="list-style: none">
            <li><a href="https://www.kicker.de">Kicker</a></li>
            <li><a href="https://www.google.de">Google</a></li>
            <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer id="footerMe">
      <div class="footerContent">
        <button onclick="topFunction()" id="topButton" title="Go to top">
          Top
        </button>
        <p>&#169; All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
